;LoLToolsX Configuration File



;請勿隨意修改

;如有需要可以更改 TwPath(台服) / NaPath(美服) 成你LoL安裝路徑下的 LoLTW 資料夾路徑



[LoLToolsX]

version=

AutoUpdate=true





[LoLPath]

TwPath=
NaPath=




[ChatColour]

R=0

G=255

B=0

R2=255

G2=255

B2=255

R3=255

G3=51

B3=51

R4=241

G4=231

B4=22

R5=220

G5=220

B5=220

RS=255

GS=255

BS=255





[ChatFontSize]

FontSize=20


