[NetConfig]
enetprofile=0
netlogging=1
chatlogging=1
localaddr =127.0.0.1
; numclients used only by server to determine how many clients he expect to connect
NumClients = 1
; 100 - order side, 200 - chaos side
TeamID = 100
; if not specified will be Annie for order, minotaur for chaos
Skin= Minotaur
CheatsDisabled = 0
batchPackets=1
UserName=defaultname

[Vision]
PerceptionBubbleRadius = 1350

[Fonts]
Font.Label = Arial 14 1 0
Font.Text = Arial 9 1 0
Font.Large = Arial 12 1 0
Font.Editor = Verdana 10 1 0

[LCDKeyboard]
LCDKeyboardMonoFontName = Arial
LCDKeyboardMonoFontSize = 7
LCDKeyboardColorFontName = Gill Sans MT Pro Medium
LCDKeyboardColorFontSize = 13

[Emotes]
Dance = 1
Taunt = 0
Laugh = 0
Joke = 0

[Gameplay]
MinionDeathTime = 4.0
TowerWarningProximityBuffer = 500.0
TowerWarningColorNormal = 232 176 40 180
TowerWarningColorCB = 232 176 40 180
TowerSafeColorNormal = 0 200 0 90
TowerSafeColorCB = 50 50 220 200
TowerDangerColorNormal = 255 0 0 255
TowerDangerColorCB = 255 0 0 255

[Disconnect]
MinPercentTimeForValidOnWin = .12                 ; At the end of the game on a win, how much of a percentage of a game has someone spent disconnected to be considered a leave
MinPercentTimeForValidOnFail = .10               ; At the end of the game on a fail, how much of a percentage of a game has someone spent disconnected to be considered a leave
MinTimeForValidOnWinAtEndOfGame = 300             ; At the end of the game on a win, how long do they have to be disconnected before we consider it not a leave
MinTimeForValidOnFailAtEndOfGame = 240           ; At the end of the game on a fail, how long do they have to be disconnected before we consider it not a leave
DisconnectThreshold = -1.0                       ; How long in seconds a disconnect message is delayed for the enemy team--negative values squelch the message infinitely

[Inventory]
ItemCallout = 1								; Whether or not to call out flagged items on the client
ItemCalloutThrottle = 5						; Cooldown in seconds between purchases of the same item that would cause a big buy callout

[ServerPerformanceTweaks]
; Note FPS = 1 / Frames
OverallServerFPSCap = .033 ; 1 / Frames ; Note this doesn't update live
PercentageOfMinionsProccessedPerFrame = .5 ; ie .3 means a minion will get updated every 3 frames
FPSMinonCapBeforeThrottle = .2 ;1 / Frames
PercentageOfHeroesProccessedPerFrame = .1 ; ie .3 means a hero will get updated every 3 frames (TODO: Make this not based on the number of heroes : Joel)
FPSHeroCapBeforeThrottle = .2 ;1 / Frames

LevelProp_FPSCapBeforeThrottle=.5
LevelProp_PercentageProccessedPerFrame=0.15
LevelProp_MaxUnitsProcessedPerFrame=3

[FloatingText]

BaseFontName = UnspecifiedFont
BaseFontBold = 1
BaseFontItalic = 0
BaseFontSize = 12
BaseFontOutlineSize = 0
BaseFontColor = 255 255 255
BaseFontOutlineColor = 255 255 255
BaseFontFillPattern =

intervalInPix = -1
decayTime = 2.2
scrollSpeed = 45
maxItems = 20
animatedTextQueueDelay = 0.25

YResolutionBaseline = 1200

;
;
; here you can specify font height / color and formatting for following event IDs
; possible key names is 
;   EventId_FillPattern

;   FLOATTEXT_Invulnerable
Invulnerable_FontName = Invulnerable
Invulnerable_FillPattern = None
Invulnerable_Priority = 6
Invulnerable_Decay=.45
Invulnerable_DecayDelay=.55
Invulnerable_IsAnimated=1
Invulnerable_FollowSource=1
Invulnerable_ContinualForceY=0
Invulnerable_StartOffsetY=24
Invulnerable_MinXVelocity=0
Invulnerable_MaxXVelocity=0
Invulnerable_MinYVelocity=0
Invulnerable_MaxYVelocity=0
Invulnerable_ShrinkScale=.7
Invulnerable_ShrinkTime=.1
Invulnerable_HangTime=0;
Invulnerable_DisableVerticalReverse=1
Invulnerable_RefreshExisting=1
Invulnerable_IgnoreQueue=1;

;   FLOATTEXT_Heal
Heal_FontName = Heal
Heal_FillPattern = None 
Heal_Priority=5
Heal_Decay=.45
Heal_DecayDelay=.40
Heal_IsAnimated=1
Heal_FollowSource=0
Heal_ContinualForceY=500
Heal_MinXVelocity=45
Heal_MaxXVelocity=60
Heal_MinYVelocity=160
Heal_MaxYVelocity=190
Heal_ShrinkScale=0.5
Heal_ShrinkTime=.15
Heal_AlternateRightLeft=1
Heal_HangTime=0;

;   FLOATTEXT_ManaHeal
ManaHeal_FontName = ManaHeal
ManaHeal_FillPattern = None
ManaHeal_Priority=5
ManaHeal_Decay=.4
ManaHeal_DecayDelay=.6


;   FLOATTEXT_ManaDamage
ManaDamage_FontName = ManaDamage
ManaDamage_FillPattern =  None
ManaDamage_Priority=6
ManaDamage_Decay=.4
ManaDamage_DecayDelay=.6

;   FLOATTEXT_Dodge
Dodge_FontName = Dodge
Dodge_FillPattern =  None
Dodge_Priority = 3
Dodge_IsAnimated=1
Dodge_MomentumFromHit=0
Dodge_FollowSource=0
Dodge_DisableHorizontalReverse=1
Dodge_Hangtime=0.05
Dodge_MinXVelocity=320
Dodge_MaxXVelocity=320
Dodge_MinYVelocity=0
Dodge_MaxYVelocity=0
Dodge_ContinualForceX=-500
Dodge_ContinualForceY=0
Dodge_Decay=.3
Dodge_DecayDelay=.8
Dodge_StartOffsetY=25
Dodge_ShrinkScale=0.8
Dodge_ShrinkTime=0.12
Dodge_AlternateRightLeft=1
Dodge_MaxInstances=4

;   FLOATTEXT_Critical
Critical_FontName = Critical
Critical_FillPattern =  None
Critical_Priority = 3
Critical_Decay=.45
Critical_DecayDelay=.40
Critical_IsAnimated=1
Critical_FollowSource=0
Critical_ContinualForceY=500
Critical_MinXVelocity=50
Critical_MaxXVelocity=65
Critical_MinYVelocity=150
Critical_MaxYVelocity=180
Critical_ShrinkScale=0.5
Critical_ShrinkTime=.15
Critical_AlternateRightLeft=10
Critical_HangTime=0
Critical_CombinableNumberFormat=game_floatingtext_critical;
Critical_IconFile1=CritIcon.tga
Critical_IconSize1=40 34
Critical_IconAlignment1=R
Critical_IconOffset1=4 0

;   FLOATTEXT_MagicCritical
MagicCritical_FontName = MagicCritical
MagicCritical_FillPattern =  None
MagicCritical_Priority = 3
MagicCritical_Decay=.45
MagicCritical_DecayDelay=.40
MagicCritical_IsAnimated=1
MagicCritical_FollowSource=0
MagicCritical_ContinualForceY=500
MagicCritical_MinXVelocity=50
MagicCritical_MaxXVelocity=65
MagicCritical_MinYVelocity=150
MagicCritical_MaxYVelocity=180
MagicCritical_ShrinkScale=0.5
MagicCritical_ShrinkTime=.15
MagicCritical_AlternateRightLeft=1
MagicCritical_HangTime=0
MagicCritical_CombinableNumberFormat=game_floatingtext_critical;
MagicCritical_IconFile1=CritIconMagic.tga
MagicCritical_IconSize1=40 34
MagicCritical_IconAlignment1=R
MagicCritical_IconOffset1=4 0

;   FLOATTEXT_Special
Special_FontName = Special
Special_Priority = 1
Special_Decay=.45
Special_DecayDelay=.55
Special_IsAnimated=1
Special_FollowSource=0
Special_ContinualForceY=0
Special_StartOffsetY=25
Special_MinXVelocity=0
Special_MaxXVelocity=0
Special_MinYVelocity=46
Special_MaxYVelocity=46
Special_DisableVerticalReverse=1
Special_ShrinkScale=0.7
Special_ShrinkTime=0.1
Special_HangTime=0;

;   FLOATTEXT_Experience
Experience_FontName = Experience
Experience_FillPattern = None
Experience_Priority = 6
Experience_Decay=.45
Experience_DecayDelay=.55
Experience_IsAnimated=1
Experience_ContinualForceY=0
Experience_StartOffsetY=80
Experience_MinXVelocity=0
Experience_MaxXVelocity=0
Experience_MinYVelocity=46
Experience_MaxYVelocity=46
Experience_DisableVerticalReverse=1
Experience_ShrinkScale=0.7
Experience_ShrinkTime=0.1
Experience_IgnoreQueue=0
Experience_FollowSource=1

;   FLOATTEXT_Gold
Gold_FontName = Gold
Gold_FillPattern = None
Gold_Priority = 2
Gold_Decay=.25
Gold_DecayDelay=.7
Gold_IsAnimated=1
Gold_FollowSource=0
Gold_ContinualForceY=550
Gold_StartOffsetY=40
Gold_MinYVelocity=300
Gold_MaxYVelocity=300
Gold_HangTime=0;
Gold_IgnoreQueue=1
Gold_CombinableNumberFormat=game_floatingtext_gold_add
Gold_IconFile1=GoldIcon.tga
Gold_IconSize1=20 22
Gold_IconAlignment1=R
Gold_IconOffset1=3 2

;   FLOATTEXT_Level
Level_FontName = Level
Level_Priority=1
Level_Decay=.45
Level_DecayDelay=.55
Level_IsAnimated=1
Level_FollowSource=0
Level_ContinualForceY=0
Level_StartOffsetY=25
Level_MinXVelocity=0
Level_MaxXVelocity=0
Level_MinYVelocity=46
Level_MaxYVelocity=46
Level_DisableVerticalReverse=1
Level_ShrinkScale=0.7
Level_ShrinkTime=0.1
Level_HangTime=0;

;   FLOATTEXT_QuestReceived
QuestReceived_FontName = QuestReceived
QuestReceived_FillPattern = None
QuestRecieved_Priority=2
QuestReceived_Decay=.45
QuestReceived_DecayDelay=.55
QuestReceived_IsAnimated=1
QuestReceived_FollowSource=0
QuestReceived_ContinualForceY=0
QuestReceived_StartOffsetY=25
QuestReceived_MinXVelocity=0
QuestReceived_MaxXVelocity=0
QuestReceived_MinYVelocity=46
QuestReceived_MaxYVelocity=46
QuestReceived_DisableVerticalReverse=1
QuestReceived_ShrinkScale=0.7
QuestReceived_ShrinkTime=0.1
QuestReceived_HangTime=0;
QuestReceived_IgnoreQueue=1;


;   FLOATTEXT_QuestComplete
QuestComplete_FontName = QuestComplete
QuestComplete_FillPattern = None
QuestComplete_Priority=2
QuestComplete_Decay=.45
QuestComplete_DecayDelay=.55
QuestComplete_IsAnimated=1
QuestComplete_FollowSource=0
QuestComplete_ContinualForceY=0
QuestComplete_StartOffsetY=25
QuestComplete_MinXVelocity=0
QuestComplete_MaxXVelocity=0
QuestComplete_MinYVelocity=46
QuestComplete_MaxYVelocity=46
QuestComplete_DisableVerticalReverse=1
QuestComplete_ShrinkScale=0.7
QuestComplete_ShrinkTime=0.1
QuestComplete_HangTime=0;
QuestComplete_IgnoreQueue=1;


;   FLOATTEXT_Disable
Disable_FontName = Disable
Disable_FillPattern = None
Disable_Priority=0
Disable_Decay=.45
Disable_DecayDelay=.55
Disable_IsAnimated=1
Disable_FollowSource=0
Disable_ContinualForceY=0
Disable_StartOffsetY=25
Disable_MinXVelocity=0
Disable_MaxXVelocity=0
Disable_MinYVelocity=46
Disable_MaxYVelocity=46
Disable_DisableVerticalReverse=1
Disable_ShrinkScale=0.5
Disable_ShrinkTime=0.1
Disable_HangTime=0;
Disable_IgnoreQueue=1;

;   FLOATTEXT_Score
Score_FontName = Score
Score_Priority=1
Score_Decay=.45
Score_DecayDelay=.55
Score_IsAnimated=1
Score_FollowSource=0
Score_ContinualForceY=0
Score_StartOffsetY=25
Score_MinXVelocity=0
Score_MaxXVelocity=0
Score_MinYVelocity=46
Score_MaxYVelocity=46
Score_DisableVerticalReverse=1
Score_ShrinkScale=0.7
Score_ShrinkTime=0.1
Score_HangTime=0;


;   FLOATTEXT_PhysicalDamage
PhysicalDamage_FontName = PhysicalDamage
PhysicalDamage_FillPattern = None
PhysicalDamage_Priority=6
PhysicalDamage_Decay=.45
PhysicalDamage_DecayDelay=.40
PhysicalDamage_IsAnimated=1
PhysicalDamage_FollowSource=0
PhysicalDamage_ContinualForceY=500
PhysicalDamage_MinXVelocity=50
PhysicalDamage_MaxXVelocity=65
PhysicalDamage_MinYVelocity=150
PhysicalDamage_MaxYVelocity=180
PhysicalDamage_ShrinkScale=0.5
PhysicalDamage_ShrinkTime=.15
PhysicalDamage_AlternateRightLeft=1
PhysicalDamage_HangTime=0;


;   FLOATTEXT_MagicalDamage
MagicalDamage_FontName = MagicalDamage
MagicalDamage_FillPattern = None
MagicalDamage_Priority=6
MagicalDamage_Decay=.45
MagicalDamage_DecayDelay=.40
MagicalDamage_IsAnimated=1
MagicalDamage_FollowSource=0
MagicalDamage_ContinualForceY=500
MagicalDamage_MinXVelocity=50
MagicalDamage_MaxXVelocity=65
MagicalDamage_MinYVelocity=150
MagicalDamage_MaxYVelocity=180
MagicalDamage_ShrinkScale=0.5
MagicalDamage_ShrinkTime=.15
MagicalDamage_AlternateRightLeft=1
MagicalDamage_HangTime=0;

;   FLOATTEXT_TrueDamage
TrueDamage_FontName = TrueDamage
TrueDamage_FillPattern = None
TrueDamage_Priority=6
TrueDamage_Decay=.45
TrueDamage_DecayDelay=.40
TrueDamage_IsAnimated=1
TrueDamage_FollowSource=0
TrueDamage_ContinualForceY=500
TrueDamage_MinXVelocity=50
TrueDamage_MaxXVelocity=65
TrueDamage_MinYVelocity=150
TrueDamage_MaxYVelocity=180
TrueDamage_ShrinkScale=0.5
TrueDamage_ShrinkTime=.15
TrueDamage_AlternateRightLeft=1
TrueDamage_HangTime=0;

;   FLOATTEXT_EnemyPhysicalDamage
EnemyPhysicalDamage_FontName = EnemyPhysicalDamage
EnemyPhysicalDamage_FillPattern = None
EnemyPhysicalDamage_Priority=6
EnemyPhysicalDamage_Decay=.45
EnemyPhysicalDamage_DecayDelay=.40
EnemyPhysicalDamage_IsAnimated=1
EnemyPhysicalDamage_FollowSource=0
EnemyPhysicalDamage_ContinualForceY=500
EnemyPhysicalDamage_MinXVelocity=50
EnemyPhysicalDamage_MaxXVelocity=65
EnemyPhysicalDamage_MinYVelocity=150
EnemyPhysicalDamage_MaxYVelocity=180
EnemyPhysicalDamage_ShrinkScale=0.5
EnemyPhysicalDamage_ShrinkTime=.15
EnemyPhysicalDamage_AlternateRightLeft=1
EnemyPhysicalDamage_HangTime=0;

;   FLOATTEXT_EnemyMagicalDamage
EnemyMagicalDamage_FontName = EnemyMagicalDamage
EnemyMagicalDamage_FillPattern = None
EnemyMagicalDamage_Priority=6
EnemyMagicalDamage_Decay=.45
EnemyMagicalDamage_DecayDelay=.40
EnemyMagicalDamage_IsAnimated=1
EnemyMagicalDamage_FollowSource=0
EnemyMagicalDamage_ContinualForceY=500
EnemyMagicalDamage_MinXVelocity=50
EnemyMagicalDamage_MaxXVelocity=65
EnemyMagicalDamage_MinYVelocity=150
EnemyMagicalDamage_MaxYVelocity=180
EnemyMagicalDamage_ShrinkScale=0.5
EnemyMagicalDamage_ShrinkTime=.15
EnemyMagicalDamage_AlternateRightLeft=1
EnemyMagicalDamage_HangTime=0;

;   FLOATTEXT_EnemyTrueDamage
EnemyTrueDamage_FontName = EnemyTrueDamage
EnemyTrueDamage_FillPattern = None
EnemyTrueDamage_Priority=6
EnemyTrueDamage_Decay=.45
EnemyTrueDamage_DecayDelay=.40
EnemyTrueDamage_IsAnimated=1
EnemyTrueDamage_FollowSource=0
EnemyTrueDamage_ContinualForceY=500
EnemyTrueDamage_MinXVelocity=50
EnemyTrueDamage_MaxXVelocity=65
EnemyTrueDamage_MinYVelocity=150
EnemyTrueDamage_MaxYVelocity=180
EnemyTrueDamage_ShrinkScale=0.5
EnemyTrueDamage_ShrinkTime=.15
EnemyTrueDamage_AlternateRightLeft=1
EnemyTrueDamage_HangTime=0;

;   FLOATTEXT_EnemyCritical
EnemyCritical_FontName = EnemyCritical
EnemyCritical_FillPattern =  None
EnemyCritical_Priority = 3
EnemyCritical_Decay=.45
EnemyCritical_DecayDelay=.40
EnemyCritical_IsAnimated=1
EnemyCritical_FollowSource=0
EnemyCritical_ContinualForceY=500
EnemyCritical_MinXVelocity=50
EnemyCritical_MaxXVelocity=65
EnemyCritical_MinYVelocity=150
EnemyCritical_MaxYVelocity=180
EnemyCritical_ShrinkScale=0.5
EnemyCritical_ShrinkTime=.15
EnemyCritical_AlternateRightLeft=1
EnemyCritical_HangTime=0
EnemyCritical_CombinableNumberFormat=game_floatingtext_critical
EnemyCritical_IconFile1=CritIcon.tga
EnemyCritical_IconSize1=40 34
EnemyCritical_IconAlignment1=R
EnemyCritical_IconOffset1=4 0

;   FLOATTEXT_Countdown
Countdown_FontName = Countdown
Countdown_FillPattern = None
Countdown_Priority = 2
Countdown_Decay=.45
Countdown_DecayDelay=.55
Countdown_IsAnimated=1
Countdown_FollowSource=1
Countdown_ContinualForceY=175
Countdown_StartOffsetY=50
Countdown_MinXVelocity=0
Countdown_MaxXVelocity=0
Countdown_MinYVelocity=125
Countdown_MaxYVelocity=125
Countdown_ShrinkScale=0
Countdown_ShrinkTime=0
Countdown_DisableVerticalReverse=1
Countdown_HangTime=0;
Countdown_IgnoreQueue=1;

;   FLOATTEXT_OMW
OMW_FontName = OMW
OMW_FillPattern = None
OMW_Priority = 2
OMW_Decay=.7
OMW_DecayDelay=2.3
OMW_IsAnimated=1
OMW_FollowSource=1
OMW_ContinualForceY=0
OMW_StartOffsetY=-35
OMW_MinXVelocity=0
OMW_MaxXVelocity=0
OMW_MinYVelocity=0
OMW_MaxYVelocity=0
OMW_ShrinkScale=0
OMW_ShrinkTime=0
OMW_DisableVerticalReverse=1
OMW_HangTime=0
OMW_IgnoreQueue=1
OMW_OffsetByBoundingBox=0

;   FLOATTEXT_Absorbed
Absorbed_FontName = Absorbed
Absorbed_FillPattern = None
Absorbed_Priority = 2
Absorbed_Decay=.45
Absorbed_DecayDelay=.55
Absorbed_IsAnimated=1
Absorbed_FollowSource=1
Absorbed_ContinualForceY=175
Absorbed_StartOffsetY=50
Absorbed_MinXVelocity=0
Absorbed_MaxXVelocity=0
Absorbed_MinYVelocity=125
Absorbed_MaxYVelocity=125
Absorbed_ShrinkScale=0
Absorbed_ShrinkTime=0
Absorbed_DisableVerticalReverse=1
Absorbed_HangTime=0;
Absorbed_IgnoreQueue=1;

;   FLOATTEXT_Debug
Debug_FontName = Debug
Debug_FillPattern = None
Debug_Priority = 2
Debug_Decay=3.0
Debug_DecayDelay=3
Debug_IsAnimated=0
Debug_FollowSource=1
Debug_ContinualForceY=0
Debug_StartOffsetY=0
Debug_MinXVelocity=0
Debug_MaxXVelocity=0
Debug_MinYVelocity=60
Debug_MaxYVelocity=60
Debug_ShrinkScale=0
Debug_ShrinkTime=0
Debug_DisableVerticalReverse=1
Debug_HangTime=0
Debug_IgnoreQueue=1
Debug_OffsetByBoundingBox=1



[Turret]
TurretUpdateRate = .125

[Hacks]
ChatTrottlerLimit = 11
ChatThrottlerCheckDurationSeconds = 0.5f 
ChatThrottlerCooldownTimeSeconds = 1.0f
ChatThrottlerViolationsLimitBeforeReportingOffender = 25
MaxChatsToProcessPerFrame = 2
MaxChatBufferSize = 100

[ParticleGlobal]
ProportionalScalingRadiusStart = 200.0f
ProportionalScalingRadiusEnd = 500.0f
ScaleCapDefault = 250.0f

[FeedbackPerformance]
QueueSpellOnStunInSeconds = 0.25f
DeviceFullscreenFocusTimeSeconds = 1.0f
DeviceWindowedFocusTimeSeconds = 0.25f
DeviceFocusCenterCursorTimeSeconds = 0.1f

[Flash]
AllowOverrides=0

[NewPlayerFeatures]
MaximumSummonerLevelForNewPlayer  = 5

;************************************************
; PBI Startup tips
;************************************************

[StartupTipCategories]
;Format: "CategoryXXX = [UniqueID],[Name]". These should correspond with TipsStartup.tra
Category1 = 1,didyouknow
Category2 = 2,tip

[StartupTips]
;Format: "TipXXX = [UniqueID],[Name],[CategoryYYY]". UniqueID and Name should correspond with TipsStartup.tra, and CategoryYYY is the category from [StartupTipCategories] it belongs to.
Tip1 = 1,nautilus,Category1
Tip2 = 2,sunglasses,Category1
Tip3 = 3,draven,Category1
Tip4 = 4,cooperate,Category1
Tip5 = 5,summonerscode_pos,Category1
Tip6 = 6,summonerscode_neg,Category1
Tip7 = 7,verbalabuse,Category1
Tip8 = 8,curseatteam,Category1
Tip9 = 28,ziggsidle,Category1
Tip10 = 10,chatpings,Category1
Tip11 = 11,chatfilter,Category1
Tip12 = 12,mistake,Category1
Tip13 = 13,targeting,Category2
Tip14 = 14,report,Category2
Tip15 = 15,selfcast,Category2
Tip16 = 29,gravesnoc,Category1
Tip17 = 26,teammateultimate,Category2
Tip18 = 18,turrets,Category2
Tip19 = 30,syndrathrow,Category2
Tip20 = 31,commandoskin,Category1
Tip21 = 32,porosnax,Category2
Tip22 = 27,thresh,Category1
Tip23 = 33,teemochew,Category1
Tip24 = 34,rocketgrab,Category1
Tip25 = 24,leaverbuster,Category1
Tip26 = 35,dembelief,Category1
Tip27 = 36,noxbelief,Category1
Tip28 = 37,demnoxrival,Category1
Tip29 = 38,piltbelief,Category1
Tip30 = 39,zuanbelief,Category1
Tip31 = 40,banbelief,Category1
Tip32 = 41,ionbelief,Category1
Tip33 = 42,bilgebelief,Category1
Tip34 = 43,frebelief,Category1
Tip35 = 44,zyrault,Category2
Tip36 = 45,smartpingalert,Category1
Tip37 = 46,smartpingcom,Category1
Tip38 = 47,givehonor,Category1
Tip39 = 48,crestsofhonor,Category1
Tip40 = 49,honorunlock,Category1
Tip41 = 51,sportsmanwin,Category1
Tip42 = 52,honorcrests,Category1
Tip43 = 56,levelupability,Category2
Tip44 = 57,mutetab,Category2
TIp45 = 58,wardambush,Category2
Tip46 = 59,lasthithold,Category1
Tip47 = 60,destroytower,Category2
Tip48 = 61,minimap,Category2
Tip49 = 62,renamerune,Category2
Tip50 = 63,alistarcombo,Category2
Tip51 = 64,cooldownmax,Category2
Tip52 = 65,wardexpire,Category2
Tip53 = 66,postgamefriends,Category1
Tip54 = 55,punishslurs,Category1
Tip55 = 22,tribunal,Category1
Tip56 = 23,harassment,Category1
Tip57 = 53,tribunalvote,Category1
Tip58 = 54,tribunalimproved,Category1
Tip59 = 50,santabaron,Category1
NumTips = 59

[StartupTipFontColors]
Color1 = 255 53 53
Color2 = 12 105 255
Color3 = 255 255 255
NumColors = 3

[StartupTipDisplayDuration]
Duration1 = 10
NumDurations = 1

[DradisMessager]
# See DradisService
MessageQueueLimit = 100
UseProductionEndPoint = 1
# See FoundryStatsTracker
FoundryStatsPerGameRate = 20