;LoLToolsX Configuration File



;請勿隨意修改

;如有需要可以更改 TwPath(台服) / NaPath(美服) 成你LoL安裝路徑下的 LoLTW 資料夾路徑



[LoLToolsX]

version=3.4.0.0

AutoUpdate=true





[LoLPath]

TwPath="E:\1fa8bf7c8b28be9c838de368296535a9\LOL\GameData\Apps\LoLTW"
NaPath=




[ChatColour]

R=0

G=255

B=0

R2=255

G2=255

B2=255

R3=255

G3=51

B3=51

R4=241

G4=231

B4=22

R5=220

G5=220

B5=220

RS=255

GS=255

BS=255





[ChatFontSize]

FontSize=20


[MD5]

TW=37E051103B5E4EE40D5F794FA2005456
NA=E7712B311CFC13820271C803F98BCAFC
KR=37E051103B5E4EE40D5F794FA2005456
